<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Creating a React app · Code Your Future Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Creating a React app"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Creating a React app · Code Your Future Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.codeyourfuture.io/"/><meta property="og:description" content="# Creating a React app"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-159979458-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-159979458-1');
            </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Code Your Future Docs"/><h2 class="headerTitleWithLogo">Code Your Future Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://syllabus.codeyourfuture.io" target="_self">Syllabus</a></li><li class="siteNavGroupActive"><a href="/students" target="_self">Students</a></li><li class=""><a href="/volunteers" target="_self">Volunteers</a></li><li class=""><a href="https://codeyourfuture.io/about/code-of-conduct/" target="_self">Code of Conduct</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tech Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Students<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/students">Students</a></li><li class="navListItem"><a class="navItem" href="/students/student-agreement">Student Agreement</a></li><li class="navListItem"><a class="navItem" href="/students/house-rules">House Rules</a></li><li class="navListItem"><a class="navItem" href="/students/useful-links">Useful links</a></li><li class="navListItem"><a class="navItem" href="/students/getting-setup">Getting Setup</a></li><li class="navListItem"><a class="navItem" href="/students/after-graduation">After Graduation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tech Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/students/guides/online-lessons">Online Lessons</a></li><li class="navListItem"><a class="navItem" href="/students/guides/students-google-classroom">Google Classroom</a></li><li class="navListItem"><a class="navItem" href="/students/guides/hosting-netlify">Hosting a website on Netlify</a></li><li class="navListItem"><a class="navItem" href="/students/guides/node">Node Version Manager</a></li><li class="navListItem"><a class="navItem" href="/students/guides/cors">CORS</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/students/guides/creating-a-react-app">Creating a React app</a></li><li class="navListItem"><a class="navItem" href="/students/guides/react-cheatsheet">React Cheatsheet</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Git</h4><ul><li class="navListItem"><a class="navItem" href="/students/guides/git/git-troubleshooting">Tips for Git issues</a></li><li class="navListItem"><a class="navItem" href="/students/guides/git/making-a-pull-request">Submitting Homework (Git &amp; Command Line)</a></li><li class="navListItem"><a class="navItem" href="/students/guides/git/submitting-homework">Submitting Homework (Github Desktop)</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Soft Skills Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/students/getting-a-job">Getting a job</a></li><li class="navListItem"><a class="navItem" href="/students/slack-students">Slack</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/students/faqs">Frequently Asked Questions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/CodeYourFuture/wiki/tree/master/docs/students/guides/creating-a-react-app.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Creating a React app</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="creating-a-react-app"></a><a href="#creating-a-react-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a React app</h1>
<p>The Facebook team behind React have created a tool to help you create and set up React projects. It is called <a href="https://create-react-app.dev/">Create React App</a>. The official documentation is available <a href="https://create-react-app.dev/docs/getting-started">here</a>.</p>
<p>Install &amp; set up a Create React App by following the steps below:</p>
<ol>
<li>Open your terminal and <code>cd</code> to where you keep your projects</li>
<li>In your terminal, run (this may take several minutes to complete):</li>
</ol>
<pre><code class="hljs"><span class="hljs-string">npx </span><span class="hljs-built_in">create-react-app</span> <span class="hljs-string">pokedex
</span></code></pre>
<p>(Note: for the React module lessons, you should name your app <code>pokedex</code>, but if you are creating another app, you can name it whatever you like.)</p>
<ol start="3">
<li>Then run:</li>
</ol>
<pre><code class="hljs"><span class="hljs-built_in">cd</span> pokedex
</code></pre>
<ol start="4">
<li>Open the <code>pokedex</code> folder in your editor. Notice that create-react-app has created a bunch of folders for you. It has even made a new git repo in the folder and committed the files for you.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="starting-the-app"></a><a href="#starting-the-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Starting the app</h2>
<p>To start running your application follow the steps below:</p>
<ol>
<li>Open your terminal and <code>cd</code> to the <code>pokedex</code> folder we created previously</li>
<li>In your terminal, run:</li>
</ol>
<pre><code class="hljs"><span class="hljs-built_in">npm</span> start
</code></pre>
<p>This does two things:</p>
<ol>
<li>Run a program on your computer that <em>watches</em> your files and updates your application when you make changes. It also runs some checks for common bugs or problems in your code. An error message will be shown in your browser if it detects that there is a problem. When it has started it looks like this:</li>
</ol>
<p><img src="../../assets/students/create-react-app-started-terminal.png" alt="Create-React-App started in the terminal"></p>
<ol start="2">
<li>Opens a web browser with a link to your React app so that you can develop and test the changes you made. You should see a big rotating React logo:</li>
</ol>
<p><img src="../../assets/students/create-react-app-started-browser.png" alt="Create-React-App started in the browser"></p>
<p><strong>Don't</strong> try to use &quot;Open with Live Server&quot; (in VSCode) as you have done previously. Your app will automatically reload the browser just like Live Server does.</p>
<h2><a class="anchor" aria-hidden="true" id="stopping-the-app"></a><a href="#stopping-the-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stopping the app</h2>
<p>You might notice that once you have run <code>npm start</code> your terminal will look different. This is because it is running the <em>watcher</em> program. If you have a slower computer we recommend that you <em>stop</em> the program when you are not using your React app.</p>
<p>To stop the program, open your terminal and press <code>Ctrl-C</code> (it's the same on Windows, Mac &amp; Linux). Unfortunately, closing your terminal will <strong>not</strong> stop the program from running.</p>
<p>Once you have stopped running the program, your React app <strong>will stop working</strong>. To start it again, see the instructions above for starting your app.</p>
<h2><a class="anchor" aria-hidden="true" id="installing-stop-runaway-react-effects"></a><a href="#installing-stop-runaway-react-effects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing stop-runaway-react-effects</h2>
<p>We also need to install another package that will help us later in the React module.</p>
<p>To install it, follow these steps:</p>
<ol>
<li>Ensure that the React app is <strong>not</strong> running, by following the instructions above</li>
<li>Open your terminal and ensure that you are within the <code>pokedex</code> folder</li>
<li>Then run in your terminal: <code>npm install stop-runaway-react-effects</code></li>
<li>Once this has this finished, open the <code>src/index.js</code> file in your editor. Don't worry about understanding the code in this file, we'll learn about it later.</li>
<li>Add an extra line <strong>at the top of the file</strong> with this code: <code>import 'stop-runaway-react-effects/hijack';</code>. If it is not on <strong>line 1</strong> of the file, it will <strong>not</strong> work</li>
<li>Start the app again (by following the instructions above) to check that it still works</li>
</ol>
<h1><a class="anchor" aria-hidden="true" id="bonus"></a><a href="#bonus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bonus</h1>
<p>You're done!  You don't have to read more - you can now develop React apps, locally.</p>
<p>But what about deployment?</p>
<h2><a class="anchor" aria-hidden="true" id="deployment-with-netlify"></a><a href="#deployment-with-netlify" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deployment with Netlify</h2>
<p>If you have already learned to <a href="https://github.com/CodeYourFuture/syllabus/blob/master/others/deployment/1-for-html-module/instructions-for-automatic-deployment-with-netlify-and-github.md">deploy your apps from github using Netlify</a>, you can use the same process to deploy any React apps you created initially with create-react-app.</p>
<p>You may notice that Netlify automatically sets the following two config settings:</p>
<ul>
<li>Build command: <code>npm run build</code></li>
<li>Publish directory: <code>build/</code></li>
</ul>
<p>These are correct and necessary - don't change them.</p>
<p>(You should expect deployment of your react apps to be slower than your old &quot;vanilla JS&quot; apps, due to the build process that takes place.)</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/students/guides/cors"><span class="arrow-prev">← </span><span>CORS</span></a><a class="docs-next button" href="/students/guides/react-cheatsheet"><span>React Cheatsheet</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#starting-the-app">Starting the app</a></li><li><a href="#stopping-the-app">Stopping the app</a></li><li><a href="#installing-stop-runaway-react-effects">Installing stop-runaway-react-effects</a></li><li><a href="#deployment-with-netlify">Deployment with Netlify</a></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="wrapper"><section class="sitemap"><h5>CodeYourFuture</h5><nav><ul><li><a href="https://codeyourfuture.io" target="_blank" rel="noreferrer noopener">Website</a></li><li><a href="https://github.com/CodeYourFuture" target="_blank" rel="noreferrer noopener">GitHub</a></li><li><a href="https://twitter.com/CodeYourFuture_" target="_blank" rel="noreferrer noopener">Twitter</a></li><li><a href="https://www.facebook.com/codeyourfuture.io" target="_blank" rel="noreferrer noopener">Facebook</a></li><i><a href="https://github.com/CodeYourFuture/wiki">This website is open source. Click here to make a change.</a></i></ul></nav></section><section class="copyright">Copyright © 2020 CodeYourFuture</section></div></footer></div></body></html>